<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DevIncept.Codes</title>
    <meta name="theme-color" content="rgb(255,255,255)">
    <meta property="og:image" content="assets/img/running3.gif">
    <meta name="description" content="Learn by Writing. Implement each learned module, make live projects, deploy them, and compete in weekly assessments.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home | DevIncept.Codes" />
    <meta property="og:image" content="assets/img/android-chrome-512x512.png">
    <meta property="og:description" content="Learn by Writing. Implement each learned module, make live projects, deploy them, and compete in weekly assessments.">
    <meta property="og:site_name" content="DevIncept.Codes" />
    <meta property="og:image:type" content="image/png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crete+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
     <link href="assets/css/style2.css" rel="stylesheet">

</head>

    <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8914335.js"></script>
<!-- End of HubSpot Embed Code -->
    
    
<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top" id="navigation" style="padding: 25px 0px;background-color: white;">
        <div class="container-fluid container"><a class="navbar-brand" href="#" style="width: 170px;height: 65px;background: url(&quot;assets/img/CODES.gif&quot;) center / cover no-repeat;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse text-uppercase" id="navcol-1" style="font-family: Roboto, sans-serif;font-weight: bold;">
                <ul class="nav navbar-nav ml-auto" style="font-size: 13px;">
                    <li class="nav-item"><a class="nav-link active" href="contribute.html">Contribute</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://devincept.tech/pricing.html">Free Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="sponsor.html">Sponsor us</a></li>
                </ul>
        </div>
        </div>
    </nav>
   
    <br>
  <section id="projects">
         <div class="container mt-2">
           
<main id="main">
    <section id="services" class="services section-bg">
          <div class="container">
            <header class="section-header">
               <h3>PROJECTS</h3>
                 <h6 style="text-align:center;">The power of Open Source is the power of the people. <span> <b>The people rule.</b> </span></h6><br>
            </header>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                <div class="box ">
                      <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
                          <h4 class="title"><a href="https://github.com/sameersrivastava13/Vaccine-Tracker-App" target="_blank" class="githubLink">Vaccine tracker application
                          </h4></a>
                          <h6 style="text-align:left;"><u>Description</u></h6>
                          <p> The application will help user check the availability of vaccination slots for a specific date by individually entering different PIN codes or district details along with the age group (18+ or 45+).
                          </p>
                          <h6 style="text-align:left;"><u>Tech Stack</u></h6>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                          <p class="techStack">HTML</p>
                          <p class="techStack">CSS</p>
                          <p class="techStack">BootStrap</p>
                          <p class="techStack">JavaScript</p>
                          <p class="techStack">Flask</p>
                        </div>
                </div>    
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
          <div class="box ">
                <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
            <h5 class="title"><a href="https://github.com/ashutoshkrris/iRead" target="_blank" class="githubLink">iRead</h5></a>
            <h6 style="text-align:left;"><u>Description</u></h6>
            <p>iRead is an open platform where readers find dynamic thinking, and where expert and undiscovered voices can share their writing on any topic.
               It has features that a standard blog has such as Authentication and Authorization with OTP Verification .
          </p>
            <h6 style="text-align:left;"><u>Tech Stack</u></h6>
              <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="techStack">HTML </p>
                      <p class="techStack">CSS</p>
                      <p class="techStack">JavaScript</p>
                      <p class="techStack">Django</p>
                      <p class="techStack">PostgreSQL</p>
              </div>
          </div>
        </div> 

        <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
         <div class="box ">
              <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
          <h5 class="title"><a href="https://github.com/smv1999/CompetitiveProgrammingQuestionBank" target="_blank" class="githubLink">Competitive Programming Question Bank</h5></a>
          <h6 style="text-align:left;"><u>Description</u></h6>
          <p>The aim of the repository is to bring all the popular Competitive Programming and DSA questions with solutions under one roof for
               Coding Interview Preparation. </p>
          <h6 style="text-align:left;"><u>Tech Stack</u></h6>
            <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">C/C++ </p>
              <p class="techStack">Python</p>
              <p class="techStack">JavaScript</p>
              <p class="techStack">Go</p>
            </div>
         </div>
        </div> 
       <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
         <div class="box ">
           <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
            <h5 class="title"><a href="https://github.com/Amit366/FunwithPhysics" target="_blank" class="githubLink">Fun With Physics</h5></a>
              <h6 style="text-align:left;"><u>Description</u></h6>
                <p>This project is a Physics calculator where the user just needs to enter the values and the project calculates the result using the formula.
                </p> <br>
              <h6 style="text-align:left;"><u>Tech Stack</u></h6>
           <div class="col-sm-12 col-md-12 col-lg-12 techstack1">
            <p class="techStack">HTML</p>
            <p class="techStack">CSS</p>
            <p class="techStack">Js(React) </p>
           </div>
        </div>
      </div>  

  
    <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
        <div class="box ">
              <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
          <h5 class="title"><a href="https://github.com/IIITKalyaniFOSC/MediCare-Prime" target="_blank" class="githubLink">MediCare Prime</h5></a>
          <h6 style="text-align:left;"><u>Description</u></h6>
          <p>MediCare is a webapp built with Flask 2.0 and aims at providing a one stop spot for detection and prediction of various medical ailments.
        </p>
          <h6 style="text-align:left;"><u>Tech Stack</u></h6>
            <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">ML </p>
              <p class="techStack">DL</p> 
              <p class="techStack">Flask</p>
              <p class="techStack">Node</p>
            </div>
        </div>
    </div> 

    <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                <div class="box ">
                      <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
                  <h5 class="title"><a href="https://github.com/akshitadixit/Structurex" target="_blank" class="githubLink">StructureX</h5></a>
                  <h6 style="text-align:left;"><u>Description</u></h6>
                  <p>
                    StructureX is a Javascript based Data Structure and Algorithm Visualizer.
                    Screen reader support enabled. 
                </p>
                  <h6 style="text-align:left;"><u>Tech Stack</u></h6>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <p class="techStack">HTML </p>
                      <p class="techStack">CSS</p> 
                      <p class="techStack">JavaScript</p>
                      <p class="techStack">DSA</p>
                    </div>
                </div>
    </div> 

   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
    <div class="box ">
          <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
      <h5 class="title"><a href="https://github.com/Ayush7614/Instatags" target="_blank" class="githubLink">Instatags</h5></a>
      <h6 style="text-align:left;"><u>Description</u></h6>
      <p>Instatags is a tool that generates random tags for your profile picture, photos and post with imugr,google apis.
    </p>
      <h6 style="text-align:left;"><u>Tech Stack</u></h6>
        <div class="col-sm-12 col-md-12 col-lg-12">
          <p class="techStack">HTML </p>
                <p class="techStack">CSS</p>
                <p class="techStack">JavaScript</p>
                <p class="techStack">APIs</p>
        </div>
    </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
    <div class="box ">
          <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
      <h5 class="title"><a href="https://github.com/Ayush7614/Soomvaar" target="_blank" class="githubLink">Soomvaar</h5></a>
      <h6 style="text-align:left;"><u>Description</u></h6>
      <p>Soomvaar is the collection of various codes implement in machine learning and machine learning algorithms with python on collab notebook with kaggle datasets
    </p>
      <h6 style="text-align:left;"><u>Tech Stack</u></h6>
        <div class="col-sm-12 col-md-12 col-lg-12">
          <p class="techStack">Python</p>
          <p class="techStack">Machine Learning</p>
          <p class="techStack">ML Algorithms
          </p>
        </div>
    </div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/QAZIMAAZARSHAD/Apni-Dukaan" target="_blank" class="githubLink">Apni Dukaan</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>'Apni Dukaan' is an E-commerce website that allows users to purchase any item of their choice from multiple categories like mobiles, clothes, toys etc.
  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML </p>
              <p class="techStack">CSS</p>
              <p class="techStack">JavaScript</p>
              <p class="techStack">Bootstrap</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/sifa123/Dev-Kitchen" target="_blank" class="githubLink">Dev Kitchen
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This is a restaurant project. We are going to build a website for our restaurant that I have named Dev Kitchen. 
  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML </p>
              <p class="techStack">CSS</p>
              <p class="techStack">JS</p>
              <p class="techStack">Bootstrap</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Coders-Evoke-Community/CodersEvoke_website.git" target="_blank" class="githubLink">Coders-Evoke website
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This project is based on the coders Evoke community where we are going to make a simple web using HTML CSS Js .
  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML </p>
              <p class="techStack">CSS</p>
              <p class="techStack">JavaScript</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/geekymeeky/Chitchat" target="_blank" class="githubLink">Chitchat</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Chitchat: A simple chat application developed using Flutter.
      To enable screen reader support, press Ctrl+Alt+Z To learn about keyboard shortcuts, press Ctrl+slash</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Flutter</p>
              <p class="techStack">Dart</p>
              <p class="techStack">Firebase</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/SahityaRoy/E-Learning-freesite" target="_blank" class="githubLink">E learning Platform</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Free resources in one place students can access all the recourse through this side and i will put this site on my github publicly so that students can contribute and add more and more features…
  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML </p>
              <p class="techStack">CSS</p>
              <p class="techStack">JavaScript</p>
              <p class="techStack">DATABASE(SQL)</p>
      </div>
  </div>
</div>      


<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/prathimacode-hub/Awesome_Python_Scripts" target="_blank" class="githubLink">Awesome _Python_Scripts</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This project is a collection of all awesome python scripts. It's shows up with a curated collection of projects programmed in python from beginner to pro.
      You can find wide range of topics to choose from BasicPythonScripts, WebScrapingScripts, GUIScripts,  etc.</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Python</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/prathimacode-hub/ML-ProjectKart" target="_blank" class="githubLink">ML-ProjectKart</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This kart has finest projects on machine learning, computer vision, natural language processing, deep learning etc. Anyone can hop in, be it Data Analysts (or) Machine learning, Deep learning, Computer Vision, Natural language processing enthusiasts </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Machine Learning</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/prathimacode-hub/PyAlgo-Tree" target="_blank" class="githubLink">PyAlgo-Tree </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This project aims to be a finest hub of various data structures and algorithms you need to know in python across different topics and fields. 
      You can get all the wisdom here about data structures and algorithms before you dive into real time projects. </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Python</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/DeveloperJayu/DevIncept_MKS/" target="_blank" class="githubLink">MKS : My Knowledge Sharing</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This project will be one's family application. In this Project we have functionalities like Birthdays, Anniversaries, Festivals, etc. We also can chat with our family member through this application.
    </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Android Studio</p>
              <p class="techStack"> Kotlin</p>
              <p class="techStack"> Firebase</p>
              <p class="techStack">  REST API</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/WH0SUMIT/propack" target="_blank" class="githubLink">ProPack</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>ProPack is a solution for every beginner programmer who cannot find the right resources and projects. 
      We provide basic web development projects now on our website.
      Let's Build It Together.
  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML </p>
              <p class="techStack">CSS</p>
              <p class="techStack">Scss</p>
              <p class="techStack">Jquery</p>
              <p class="techStack">JavaScript</p>   
      </div>
  </div>
</div> 


<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Akshima-Ghai/OneEducationalWebsiteForAll" target="_blank" class="githubLink">LearnZania Website
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>it would be an educational website, but not just that  , it would be the best website/app , a person or organisation can ever ask for . 
      It will have many features  including VideoLectures , Theory/Notes , TestSeries , DataAnalysis of results , Blogs , 
      Attendance System & more features.</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">MERN</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Akshima-Ghai/OneEducationalAppForAll" target="_blank" class="githubLink">LearnZania App
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>it would be an educational app , but not just that  , it would be the best website/app , a person or organisation can ever ask for . 
      It will have many features  including VideoLectures , Theory/Notes , TestSeries , DataAnalysis of results , Blogs , 
      Attendance System & more features.</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Flutter</p>
              <p class="techStack">Firebase</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href=" https://github.com/prathimacode-hub/DS-ScriptsNook/" target="_blank" class="githubLink"> DS-ScriptsNook</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This is a nook where you can indulge in Data Science and explore as much as you can. It's specifically built for all data science enthusiasts who wants to widen their horizons. 
      You can come up with scripts on algorithms, libraries or tutorials and many more. </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Data Science</p>
              <p class="techStack">Screen reader support enabled</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Ayush7614/Bundli-Frontend" target="_blank" class="githubLink">Bundli-Frontend</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Bundli-Frontend is a open source project which contains different code of frontend Development with HTML, CSS, JS, REACT, ANGULAR and APIs etc. which makes your life easier for learning frontend and make your intrest more in frontend.
  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML </p>
        <p class="techStack">CSS</p>
        <p class="techStack">JavaScript</p>
        <p class="techStack">APIs</p>
      </div>
  </div>
</div> 



<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/ZeusCodes-Official/DS-Olympus-" target="_blank" class="githubLink">DS Olympus ⚡️
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p> A collection of various data science problems along with it's dataset and solutions in various fields like machine learning, deep learning (image recognition, natural language processing) all at one place.
      </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Python</p>
              <p class="techStack">R</p>
              <p class="techStack">Tableau</p>
              <p class="techStack">PowerBI </p>
              <p class="techStack">Html</p>
              <p class="techStack">CSS</p>
              <p class="techStack">Bootstrap</p>
              <p class="techStack">JS</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Ayush7614/Open-Source-Milap" target="_blank" class="githubLink">Open-source-milap</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p> 
      Intro + community bonding| Let's have a look at GitHub and Git |Your first Contribution |Find new projects to contribute| Select an org |Info about gsoc|
Conclude the session |To enable screen reader support| press Ctrl+Alt+Z To learn about keyboard shortcuts, press Ctrl+slash
       </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Flutter</p>
              <p class="techStack">Firebase</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Ash515/ExamResultGenerator" target="_blank" class="githubLink">Examination Result Generator Portal
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p> The general portal for publishing exam results at universities. Students can get their exam results without any other medium like Email, Messaging etc. There are two modes of users,
     </p> <br>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML</p>
        <p class="techStack">CSS</p> 
        <p class="techStack">JS</p>
              <p class="techStack">React JS</p>
              <p class="techStack">Flask</p>
              <p class="techStack">MySQL</p>
      </div>
  </div>
</div> 
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/thegautamkumarjaiswal/IPL-RIP6O" target="_blank" class="githubLink">IPL-RIP6O
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p> The IPL-RIP6O is IPL Runs Inning Per 6 Overs. In this project, I am making a Machine Learning model that can predict the score after every six overs ain an inning of match. </p>
    <br>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Tensorflow</p>
              <p class="techStack">Scikit learn</p> 
              <p class="techStack">HTML</p>
              <p class="techStack">JS</p>
              
              <p class="techStack">Python</p>
              <p class="techStack">CSS</p>
              <p class="techStack">Bootstrap</p>
              
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/SamarthMR/AI-ML-for-Newborn-Babies-in-Healthcare" target="_blank" class="githubLink">AI-ML-for-Newborn-Babies-in-Healthcare</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This project aims to develop an ML algorithm for early detection of the risk of survival of the Preterm newborn babies in the hospitals that are admitted in the Neonatal Intensive Care Units (NICU) through Pain-Scale Assessment which uses OpenCV and Python.
    </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Python</p>
              <p class="techStack">Numpy</p>
              <p class="techStack">OpenCV</p>
              <p class="techStack">Tensorflow</p>
              <p class="techStack">PyCharm</p>
      </div>
  </div>
</div>   

  

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Ayush7614/Botter" target="_blank" class="githubLink">Botter
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Botte is bot which tweets random quotes with images and #hashtags</p> <br>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">HTML</p>
              <p class="techStack">CSS</p> 
              <p class="techStack">JS</p>
              <p class="techStack">APIs</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Ashish2030/Music-Hoster-FrontEnd-Using-React" target="_blank" class="githubLink">Music hosting Application</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p> This is my project where you can host your file's 
    </p> <br>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">React</p>
              <p class="techStack">Spring Boot</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/geekymeeky/JS-games" target="_blank" class="githubLink">JS-games</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>JS-games: A curated collection of web games developed using Javascript.</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML </p>
              <p class="techStack">CSS</p>
              <p class="techStack">JS</p>
              <p class="techStack">Bootstrap</p>
      </div>
  </div>
</div>   

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/geekymeeky/Mausam" target="_blank" class="githubLink">Mausam</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Mausam: A cross-platform weather app developed using Flutter.</p><br>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6> 
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Flutter</p>
              <p class="techStack">Dart</p>
      </div>
  </div>
</div>   

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/japneetbhatia/White-Board" target="_blank" class="githubLink">White Board
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This is a beginner friendly white board canvas project. This has some features of MS paint.
  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">HTML </p>
              <p class="techStack">CSS</p>
              <p class="techStack">JavaScript</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/Ananya02850/estore" target="_blank" class="githubLink">Estore</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>My project is on online shopping website and the name of website is estore
  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">C/C++ </p>
        <p class="techStack">Python</p>
        <p class="techStack">JS</p>
        <p class="techStack">Go</p>
      </div>
  </div>
</div> 

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/manankohlii/spacex-launch-data" target="_blank" class="githubLink">spacexwebapp
    </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p> Uses the freely available SpaceX API and basic HTML CSS and JS to give details of missions.  </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">HTML</p>
              <p class="techStack">CSS</p>
              <p class="techStack">JS</p>
      </div>
  </div>
</div> 


  <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
    <div class="box ">
        <div class="icon"><i class="ionicons ion-code-working" style="color: #29034d;"></i></div>
    <h5 class="title"><a href="https://github.com/doifodesiddheshwar" target="_blank" class="githubLink">Developing website for business purpose</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p> Developing website for business purpose </p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
              <p class="techStack">Flutter</p>
              <p class="techStack">Firebase</p>
      </div>
   </div>
  </div> 


    </div>
   </div>
  </section>   
</div>

</section>
<br>

    <footer class="d-flex flex-column justify-content-center align-items-center" id="footer" style="padding-bottom: 100px;">
        <h1>DevIncept.codes</h1>
        <h5>Contact us:</h5>
        <p>Email:<a href="mailto:support@devincept.tech">support@devincept.tech</a></p>
        <div class="d-flex flex-row" id="social-button">
            <button class="btn btn-primary" type="button"> <a href="https://www.linkedin.com/company/devincept/" target="_blank">
                <i class="fa fa-linkedin-square" style="font-size: 24px;">
                </i></a>
            </button>
            <button class="btn btn-primary" type="button"><a href="https://www.facebook.com/DevIncept/" target="_blank">
                <i class="fa fa-facebook" style="font-size: 24px;">
                </i></a>
            </button>
            <button class="btn btn-primary"
                type="button"><a href="https://www.instagram.com/devincept.tech/" target="_blank">
                <i class="fa fa-instagram" style="font-size: 24px;">
                </i></a>
            </button>
            <button class="btn btn-primary" type="button"><a href="https://github.com/DevIncept" target="_blank">
                <i class="fa fa-github" style="font-size: 24px;">
                </i></a>
            </button>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
